{
    "name": "agen-theme",
    "displayName": "aGen Theme",
    "publisher": "maxxborer",
    "description": "Visual Studio Code theme: Palenight + Github Bolds tokens + medium contrast colors",
    "repository": {
      "type": "git",
      "url": "https://github.com/maxxborer/agen-theme"
    },
    "icon": "icon.jpg",
    "version": "1.0.0",
    "engines": {
        "vscode": "^1.63.0"
    },
    "categories": [
        "Themes"
    ],
    "contributes": {
        "themes": [
            {
                "label": "aGen Theme",
                "uiTheme": "vs-dark",
                "path": "./themes/agen-color-theme.json"
            }
        ]
    }
}
